APPLICATION_PORT=9999
APPLICATION_HOST='http://localhost:9999'
APPLICATION_NAME='Sample ID'
DATABASE_HOST='db'
DATABASE_USERNAME='sample_id'
DATABASE_PASSWORD='password'
DATABASE_NAME='sample_id_production'
SECRET_KEY_BASE='6cf525ddc5f01ffbd0aff67889909ef2a637e25a7a69139840ec0bbf23a413676f4be3ff035097d693e533a802a3d2caea44f15c95d7ac1a3b03cf3f01c873ae'
RAILS_ENV='production'
OPENID_CONNECT_ISSUER='http://localhost:9999/'
OPENID_CONNECT_SIGNING_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSLCdM2PC0DUsn
VA5jFwRp7s0B8h/IZFssGM5m6dpkJyRGUxLdC0bWLntvIDo1BBVo+ouaQvUhp4yJ
PsxJMTuOaoNvtvnX8epVXtKntnt4EGZXM+5S2eMjLMpGRHEX6b2w5kJvhW8cZR67
b5iCcBTEaJXU6W9U3rNkwxKiczeH9k23hX72eK//uPKOndsVIEecitZJzBkwIzmc
fWzrH5CW2hIcFLIf4TpL49DsO2L66aICimmWamKryovPYP7FKgUpeWEN2g2VSONI
VP5jZLNJpEYZJ8NW/5cQVN4hf7Tjvk13qDDYdzXh1MwdORidquK6upA26x2KeanI
X4YTwjVvAgMBAAECggEAFasLr4vmNQnx0kTY6Ypj9W/zSYdm6MgVRj9AeF0VG6JA
G9KmF+Kjvk0zLfUf9dCiocdtlnffbJrTjbV1u6NhxSsMu1ByrbrOiAKrVoh6bkRy
k1Gn+SQRm3zGAJHp1FH62+lsDAdbueJgVWlfSy4MVhDaRwXSE+k/NtzjEkXYAczz
myzv3URfbossdG+GNJPfoxLLZ8iKnooBjyjvBHww3n1tDWACl4aBAHTgApGO5UTh
EWs6mfo89CRk+dxj4+Yn3Dgz+73yIyR50Yom9Hvb/RbvZCyoCn2iUXJIvhKOpi9k
EVOwz9e2rFN4jB5SIflczLTjnHrRoqFTZkrzBHes4QKBgQD82AyXaB7BZJYWyhhy
ni0RHeFdMkZNGR0LLMYiLLvXshk0758wZPBIhf/2WL88Ey/x5d2vT44gyKB/NeMO
bHctZz7vGlEZ1KRs8mUiL47fPnYbpkrIsUfj60ljxqTEXhaA0U9SkvuQ/SQMpUIT
O3MC0b8BaDUy54bhskhyLhSV9wKBgQDUy7/rL4UfrL53dCXUNzf1sd70FNJq9BE3
QhRdWzo4jVIe3gPKvxFBh6GbZi/J/xk0aEn209MHHtnIxPyY0CWNlYR4uQmtNqEX
dlhp6Bpp8fZMyL3z73x2R7PfYJ2VVY+RAufAz9T3Nf5i4nl5aY//z0FphhmVj0+b
d9RLNhOeSQKBgHqxdFq8YcBCyTpB0187Nm9J6qRI0yhyeU+E6JiI0JY4jFbNuJfJ
Q3hN3glyw0mpnehqPQrnNfbepFNWmNnU9HgJ09Y/FP/N2gQsE7tlDJV0P+fm5/8/
V71X3YMXT7kiVxUnfLB7NqwCys2AG/ItNQA3O9K4+Ke9BgzbcKBHkCG9AoGALmfQ
jqVqTqIJV1uI9GKmXXpQuMHhsVlQd9B9SG6gn7yR8BFSmmBYjwXZBF6ghViQUpF7
r8w59Q+RRutOerTJu7qjjQAtUAzdzJQOa+ol+Hy/zbbpVc0gQ1sXqtsTAoIKMQGF
MNMiCldIBqCFBSk0MgEsrqqD4c3C+pCDR3Ofi6ECgYEAoYW57032YR6XF4gDuZc7
e7BXCmrU44qfjHf+sRdefHVekbfPbUArt00DJjvAmI2e3DauT3JCmm0XZbUtN15x
CPk6pn+GfTZlQIQN9rWBu8QmT0OYWPV8HCwePqCmixJBIAv/tYJ7izXmvBV1fPSj
pp4XBSx0skDgjFzR8rhXSv8=
-----END PRIVATE KEY-----'
SAML_CERTIFICATE='-----BEGIN CERTIFICATE-----
MIIDtTCCAp2gAwIBAgIUDE16RErQdv1zfYgtQLwiAS51kfIwDQYJKoZIhvcNAQEL
BQAwajELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcM
DVNhbiBGcmFuY2lzY28xGDAWBgNVBAoMD0V4YW1wbGUgQ29tcGFueTEUMBIGA1UE
AwwLZXhhbXBsZS5jb20wHhcNMjQwODA0MTMyMTU5WhcNMjUwODA0MTMyMTU5WjBq
MQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2Fu
IEZyYW5jaXNjbzEYMBYGA1UECgwPRXhhbXBsZSBDb21wYW55MRQwEgYDVQQDDAtl
eGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALHt0MzK
Mqt1TxpYOEat4f3XOi14FaJhh+zWtoP1tSFyAkv/oFUDFJeGpKgQzSCoG1QbBPls
JPTVVxp31PzW1pEpVMuGDeKbPaYhUk+44/8CNRG4EUcr1sh1FotOS2pinABu0rX7
ORqTyui35iOC2P1MLaOf7+cpri6kZgFpH1ZKxO76Gtgvi53Opn+KcOzlyy+sYuEH
SeDaA0KMqoEJ0pxhi7XRuQy3PeBQwN6vlbA173bYJakldA0vazW1hEaRuHAbFuGM
VxQ7bATQHp+r5eUZtsenK7F1h2qauLZduW/dcisyD4BuzbxoIGXupE+bdbbrL7qP
Kwbnqp5sYUw3BSECAwEAAaNTMFEwHQYDVR0OBBYEFHymAeOsktq4YXthKwuhiQJf
MqViMB8GA1UdIwQYMBaAFHymAeOsktq4YXthKwuhiQJfMqViMA8GA1UdEwEB/wQF
MAMBAf8wDQYJKoZIhvcNAQELBQADggEBABqBkBAprbiWhmGNdqXgG4csAYTZSzDc
WOHMJiAQYSAQeywiG1+/dcN6CYd1oCThOOCxRG5rn6Lqoodu4CEB+cTszHIX2qky
rN8VsEqu3JJs2/yxf6l3YDNf2+bhQ92V0Vb21BreNJZgwh8N9XvSbe6r+blexHDr
18akjxy4gH3VAVxhzhuucg+ADtQiQ+cN8EOjab20uLsscKuM8gcwGaIxyM9/EqsJ
aZWAFpN7n/12mlUNfo4NKC177Md/2yqAgl4QM/P/lyN5py0ddbb7oixVRsOmAlU6
PRq1ntELxJRiU9YDN1YjFTpdWcD5XKAucxTxq63QbCToTgSozxZSQco=
-----END CERTIFICATE-----'
SAML_SECRET_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx7dDMyjKrdU8a
WDhGreH91zoteBWiYYfs1raD9bUhcgJL/6BVAxSXhqSoEM0gqBtUGwT5bCT01Vca
d9T81taRKVTLhg3imz2mIVJPuOP/AjURuBFHK9bIdRaLTktqYpwAbtK1+zkak8ro
t+Yjgtj9TC2jn+/nKa4upGYBaR9WSsTu+hrYL4udzqZ/inDs5csvrGLhB0ng2gNC
jKqBCdKcYYu10bkMtz3gUMDer5WwNe922CWpJXQNL2s1tYRGkbhwGxbhjFcUO2wE
0B6fq+XlGbbHpyuxdYdqmri2Xblv3XIrMg+Abs28aCBl7qRPm3W26y+6jysG56qe
bGFMNwUhAgMBAAECggEABOsJZ/e40dNyxcwldhKtWfpegc49btkaTDodHmWmxY9k
r9wXfvIQWiXfHEQmn132L2t1xj0uglP5TeJ9ESYRFT8auGtyq85VtGdcYpa+OpjB
hcVcOOblz3GpF12pKP4jyMFHcr9Ic0sdgzQ+GMIvpES8SDcOBwo4ZdKmfSh+NMDd
ZIc+ITDyxj53B5x3L6bvfUNGnavQyFX17LhGnMrMy7mM+TOSRc0E5nKpTUD34+WS
xaLInQ9i3Qm76RnU4fG315mg+oiZjW+0M3xEoV5SilHDudANaB2h+OpMSNebDBhR
6HbKr16K5ofD4KOhjXibRZt5OzQozs3YSGP+fdVoKQKBgQD4ULopYkJBDB2n0VRe
2jeq4UojHRdWSV1S/RNYlbJCB9145963nVV/5QNlZogdkofJHeNB666lHMo4wb1v
kTBMtBGRhIqZtzheEzQ1nY8i3lFrxmmaPVZv3uu9hvSPCCfFc1H0iV/9sIP+8yUs
Lq04VcEjIhXoW+GM9fLfAU6LVQKBgQC3b3Q1g+gRPKdqx2/4MeUCP2/nTpTOnYeI
iP8IJBgZlfNns6hSbdtRqj8wqV2lExYjEUzBR77ALo/h/rXgBzCyIyI9nuvSsoto
gLL/4fgIHJK6ABIU21mD3DKFckU3KomDD0DRPoiFa2ZMfl+8OukwRvxI197wJIl1
vMkWobFKnQKBgQCD3MqfA1DPnhF5do3pONRq5+worWAhMCBg24eUeRoKOob/l5IL
y38FxaWCCWqq2Y9F25s8/FznzVwNu8RPJLiTYuQZdFrtugAy5NvKxPqnt4thQiH+
CCiIi8aABNSFx/zmu5B/3RueakgN8SyCQ980lUVU1NrxYylpY4ovplABaQKBgASw
MY0omObP4QuGm2MBi3PaQTbtODprpkokDjicC42j2nu9CMFKk39r1X+d5InSig9N
YuPRvJtW1VCWXPmj1WfIJBjlFevlqlB6cZi+osM6T7m3RL8JuCj5mMT2XbSCPs99
tU9jxMN8MjokRLgf3VPhjJMkCUuj82tx7sXITiq1AoGAS/prSJfbfg2wVlrLyGKj
+OR8c1QDLghi4xbCcPWdkOxeM89rrnj56T3YULPpWRxk7BlZa8qXeauJOGBWCaoJ
7oNwV0cfqPnLMaLPhGTkoE7OswJtLbnqYh0UQjDTM6WHmy5NCACLKFTiPjeFissw
ZKfHjx3kAUmhO4yABhjCVxw=
-----END PRIVATE KEY-----'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI='http://localhost:9999/auth/github/callback'
GITHUB_TOKEN_URI='https://github.com/login/oauth/access_token'
GITHUB_USER_URI='https://api.github.com/user'
NODE_OPTIONS=--openssl-legacy-provider
JWT_SIGNING_KEY='MIIEpQIBAAKCAQEA1lh3eKKXWh1a1bnhxGRlAaEBKbnKFjEZWs2QaC0DX/ICp8AeU0JWzuwypaZpQyprijedb78b2l9Enxn9uln41gIGPLaG+fnZWopLi70SLWx2NFvPBW3e9a2db9KCDnZkHmBOOnQYNYn6TbOjKozLBkl6pcEv9WsLJ4olIjVViVpCs9mQGbXBP2n6Vkk+CXb1kRafaF40Yzq+a6NHEh/LuciRXmK85IzOXE3G5PvD7f5RtmRmeSJ3x74pfldHdxyAJrIkK+wTXDWwVjQTMnoi5H7HD3PhcqbRiesOTwZcCdbHTN5OJ42/k63kC379+dT5k3n6E0NFeOSmO2UD+8LGvwIDAQABAoIBAE045Bn/Id4ic0ZKyK7TqJw0oFGjEM578/GF27/cb7nSW+iJy6MdZF76M6kAUi4Ti1jpfnvy8xrydauIVqQbpA2d/xdCf1ByFj+LUXpPrMvWpqNobCY9ljUWzoCp65dASgOzmJtwlgQ76ISz8lXzEXX7ZQdwmVGmtgcRux0e7+kihbdOK3I5ScYLF2gwcjKV1xzHj8BjYhehTO2Brc9b45UK6dgL+mc9C1Xr/uTU0crOIV93VOuzyLxTltT7gGq39yroRMiKvwyb6vpBTmMalxNdBS66Zi56wM/qsheqMosKNKp7WvUPxfgeK6jCMubb71ihH1s24wnrJJE6jEPjHUkCgYEA88orhy8L/icVPQFmZOwQGK0eFNiMIua/r8q9VlZugUz5ZTWTpu3x2rZGvabFtzyBR/miI+HJ+9S9qK/kxhE38IpKJKVf11ZUXRLnt/KLGKb23Ol3gli+EQfClaTg1F41z8Sq71q5CMoGnBUKCroH4BsD7k5azayk1INE/3eR4+sCgYEA4RTEznuQW73dC58dZJSR/ILWWXI9tNwFCti64boUjba3cJCHf9ZHew9ILeRoF2NTjZXZQK68ZGX4psrB20/KtsOmqOWWKOHcsG4GbUPvUei+Be3p18G9TaXH3YyenZzljF59XW3w7PUhRXsHSG/3A5WfQhM7ILEsgO2vb4PtN30CgYEA3ChHBt3Fxs8kruMExT8pih9MeybT5vDbSrWcJswHH12UG4I2xRk8wHa7i6mAA+nwFj+p3R2aeoG0hRHTV8tU6TT5n/54fs7HgQYBnGy8kJa3eOidtGjPvDF12A39u8sYbXj9pQoY74cCURHu76DwW8IJ2ruH5RV0BTZGqS4h4eECgYEAud+12zKtdyWm6pb+5fXPTTEbJIi0LqxXuapbQlex64nNmTaxvz9MjnKDT+rEjzPmZxEtdT4Xs+2F1u+wAZW2ORH/ipD2XVKQNl7WDdvBQeorKqhbqWKEGyBhmjMrNcvAwRey/bnx8S1JyaAc1pQn8BzahO1uscO+lcYzT6sp9d0CgYEAyeXBlRg779/hN7WUMGXTUAZsVn4feFZh5EHzpQCT/IPTeIIHNUI9AQ/PEIbWCxJd+60Gj3s2sPdGJV+RfvjF1aJueMCo2smspLW17+UrOT87LYUI6NkD5bIFaMJRNEJ+J0o3G8wWKI9l3lHjol4MwK91y8vhuKZTMZGPBM3cCcQ='
